#OPEN API
openapi.title=${OPENAPI_TITLE:Spring Boot Redis Caching Service}
openapi.description=${OPENAPI_DESCRIPTION: }
openapi.version=${OPENAPI_VERSION:1.0.0}
openapi.terms-of-service-url=${OPENAPI_TERMS-OF-SERVICE-URL:http://swagger.io/terms/}
openapi.license=${OPENAPI_LICENCE:Apache 2.0}
openapi.license-url=${OPENAPI_LICENCE_URL:http://springdoc.org}
springdoc.packages-to-scan=com.spring.redis.cache.controller.rest

server.servlet.context-path=${API_BASE_PATH:/api}


#redis settings
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379




